/obj/item/pros_workshop
	name = "Prostheitc Workshop materials"
	desc = "You are not supposed to be seeing this"


/obj/item/pros_workshop/casing
//Using the Rosespanner gears in the meantime cause I can't code for shit
	name = "Prosthetic Workshop Casings"
	desc = "A bunch of metallic parts and casings used as the frame for the workshop's augments. Did not steal these from Rosepsanner"
	icon = 'ModularTegustation/Teguicons/lc13_weapons.dmi'
	icon_state = "whitegear"
	lefthand_file = 'ModularTegustation/Teguicons/lc13_left.dmi'
	righthand_file = 'ModularTegustation/Teguicons/lc13_right.dmi'

/obj/item/pros_workshop/circuits
//Using ss13 circuit sprites in the meantime cause I cant sprite well rn
	name = "circuit board"
	desc = "A circuit used in programming and giving function to the Workshop's various augments."
	icon = 'icons/obj/module.dmi'
	icon_state = "id_mod"
	inhand_icon_state = "electronic"
	lefthand_file = 'icons/mob/inhands/misc/devices_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/misc/devices_righthand.dmi'
